.cards {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 348px);

}


@media (max-width: 1023px) {
  .cards {
    grid-template-columns: repeat(auto-fit, 330px);
  }
}

@media (max-width: 767px) {
  .cards {
    padding: 0 30px;
  }
}

@media (max-width: 425px) {
  .cards {
    grid-template-columns: repeat(auto-fit, 288px);
  }
}
